.width
  max-width: 1170px
  margin: 0 auto

.title__text
  font-family: 'ProximaNova-Black', sans-serif
  font-size: 48px
  color: #fff
  font-weight: 900
  text-transform: uppercase
  line-height: 1.25
.title__text.colored
  color: #233148
.title__sqare
  width: 29px
  height: 29px
  display: block
  background-image: url('../img/ico/sqare.png')
  margin-bottom: 26px
  background-repeat: no-repeat
  background-position: center
  line-height: 1
