@import "reset"
@import "vars"
@import "components"
@import "anim"


.bg-color
  width: 100%
  height: 1200px
  z-index: -1
  position: absolute
  left: 0
  top: 0
  background-color: #233148

.title
  padding-top: 132px
  margin-bottom: 116px
.service
  background-image: url('../img/symbol-logo.png')
  background-repeat: no-repeat
  background-position: center 60px
.service__wrapp
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 975px
  margin: 0 auto 90px auto
  .service__item
    max-width: 420px
    margin-bottom: 102px
  .item__img
    width: 48px
    margin-bottom: 16px
  .item__title
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 32px
    color: #ffffff
    line-height: 1
    margin-bottom: 44px
  .item__text
    font-family: 'ProximaNova-Light', sans-serif
    font-size: 18px
    color: #8796ae
    line-height: 1.5
.download
  background-color: #1f64d9
  position: relative
  z-index: 5
  padding-top: 67px
  padding-bottom: 86px
  margin-right: 19.53125%
  .download__body
    display: flex
    align-items: flex-start
    margin-left: 24.5%
    .content__text
      font-family: 'ProximaNova-Extrabld', sans-serif
      font-size: 32px
      text-transform: uppercase
      color: #fff
    .content__bgi
      background-image: url(../img/download-img.png)
      background-position: center center
      background-size: contain
      width: 245px
      display: block
      height: 240px
      position: absolute
      z-index: -1
      bottom: 0
    .content__button
      position: absolute
      bottom: -35px
      margin-left: 86px
  .item__text
    font-family: 'ProximaNova-Regular', sans-serif
    font-size: 24px
    color: #fff
    line-height: 1.5
    margin-top: 38px
    margin-left: 97px
  .item__img
    position: absolute
    right: 0
    top: -20%

  .button__link
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 22px
    text-transform: uppercase
    color: #233148
    background-color: #fccf18
    width: 390px
    text-align: center
    padding: 22px 0
    display: block
    border: 1px solid transparent
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    outline: 1px solid
    outline-color: rgba(252, 207, 24, 0.5)
    outline-offset: 0px
    text-shadow: none
    transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
      border: 1px solid #fccf18
      box-shadow: inset 0 0 20px rgba(252, 207, 24, 0.5), 0 0 20px rgba(255, 255, 255, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 60px
      text-shadow: 1px 1px 1px rgba(36, 58, 72, 0.47)

@media screen and (max-width: 1720px)
  .download
    margin-right: 8%
  .download .download__body
    margin-left: 14.5%

@media screen and (max-width: 1480px)
  .download
    margin-right: 4%
  .download .item__img
    transform: scale(0.8)
  .download .download__body
    margin-left: 4.5%
@media screen and (max-width: 1170px)
  .width
    max-width: 100%
    padding-left: 30px
    padding-right: 30px
@media screen and (max-width: 1180px)
  .wow
    visibility: visible !important
  .download .item__img
    transform: scale(0.6)
    right: -140px
    top: -40%
@media screen and (max-width: 768px)
  html,body
    overflow-x: hidden
  .bg-color
    height: 1500px
  .title
    padding-top: 86px
    margin-bottom: 42px
  .title__text
    font-size: 30px
  .service__wrapp .item__img
    margin-bottom: 12px
  .service__wrapp .item__title
    margin-bottom: 34px
    font-size: 22px
  .service__wrapp .item__text
    font-size: 16px
  .service__wrapp .service__item
    margin-bottom: 38px

  .download
    margin-right: 0
    padding-top: 190px
  .download .download__body
    margin-left: 30px
    flex-direction: column
  .download .button__link
    width: 275px

  .download .item__img
    -webkit-transform: scale(0.6)
    -ms-transform: scale(0.6)
    transform: scale(1)
    right: -240px
    top: -140px
  .download .item__text
    margin-left: 0
    font-size: 16px
  .download .download__body .content__bgi
    left: 0
  .download .download__body .content__button
    margin-left: 0
    left: 50%
    transform: translate(-50%, 0)
